# DB_URL = mongodb+srv://kbudhdev:budhdev%402023@cluster0.hz3kmoa.mongodb.net/taskManager

DB_URL = mongodb+srv://budhdevtqm:budhdev%402023@cluster0.xo7oyyy.mongodb.net/taskManager
MY_EMAIL = budhdevtqm@gmail.com
MY_EMAIL_PASSWORD = rsvafkshqnwijbzg

JWT_PRIVATE = 670ab84fd340f91ce936487da56958d44142ee272f184c8b20bddedc9c12c40dd31fdbb4d9d10a20bfcc75b918771c90f824e69be35c9dbaa9057b8160fe1a54